programa
{
	/*Faça um programa que solicite um Número N, o programa deve mostrar os 
	números pares menores que N e maiores que zero*/
	funcao inicio()
	{
		inteiro num, cont=0

		escreva("\nDigite um número inteiro: ")
		leia(num)

		para (cont = 0; cont <= num; cont+=2){
				escreva(cont, "\n")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */