programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva("digite o valor")
		leia(valor)
		se (valor!=0){
			se(valor%2==0){
				escreva("Par")
			}
			senao{
				escreva("Impar")
			}
		}senao{
			escreva("ValorInválido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */