programa
{
	
	funcao inicio()
	{
		inteiro valor, i=0
		escreva("\ndigite o valor ")
		leia(valor)

		enquanto(valor!=0){
			se(valor%2==0){
				escreva("\nPar")
			}
			escreva("\nDigite o valor ")
			leia(valor)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */